# revolutTestRates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revoluttestapp/app/: RatesApplication.kt
app/src/main/java/com/example/revoluttestapp/core/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/revoluttestapp/core/di/rates/: RatesComponent.kt  RatesModule.kt  RatesScope.kt  RatesViewModelModule.kt
app/src/main/java/com/example/revoluttestapp/data/dto/: RatesDto.kt
app/src/main/java/com/example/revoluttestapp/data/exceptions/: NetworkException.kt  NoLocalDataException.kt
app/src/main/java/com/example/revoluttestapp/data/repository/: CurrencyRatesMapper.kt  MainRatesRepository.kt
app/src/main/java/com/example/revoluttestapp/data/source/api/: RatesApi.kt
app/src/main/java/com/example/revoluttestapp/data/source/local/: LocalData.kt
app/src/main/java/com/example/revoluttestapp/data/source/rates/: LocalRatesSourceImpl.kt  RatesSource.kt  RemoteRatesSourceImpl.kt
app/src/main/java/com/example/revoluttestapp/domain/entity/: CurrencyDtos.kt
app/src/main/java/com/example/revoluttestapp/domain/executor/: MainSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/revoluttestapp/domain/interactor/: CurrenciesInteractor.kt
app/src/main/java/com/example/revoluttestapp/domain/repository/: RatesRepository.kt
app/src/main/java/com/example/revoluttestapp/presentation/error/: ErrorHandler.kt  RatesErrorHandler.kt
app/src/main/java/com/example/revoluttestapp/presentation/ui/: RatesActivity.kt  RatesAdapter.kt
app/src/main/java/com/example/revoluttestapp/presentation/utils/: CurrencyDiffUtilCallback.kt  CurrencyTextWatcher.kt
app/src/main/java/com/example/revoluttestapp/presentation/viewmodel/: CurrentCurrencyState.kt  RatesViewModel.kt
app/src/main/res/drawable/: retry_button_active.xml  retry_button_inactive.xml  retry_button_selector.xml  retry_button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/revoluttestapp/: CurrenciesInteractorTest.kt  DecimalFormatTest.kt  MockedData.kt  RatesRepositoryTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/example/revoluttestapp/utils/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
