<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.RatesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/action_bar_title"
        app:titleMarginStart="72dp"
        app:titleTextAppearance="@style/ActionBarText"
        app:titleTextColor="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/retry_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#202020" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="240dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/retry_button_selector"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@drawable/retry_button_text_selector"
            android:text="@string/retry" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>